{
  "name": "aiknowsys",
  "version": "0.8.0",
  "description": "AI-Powered Development Workflow for Consistent, High-Quality Code",
  "keywords": [
    "ai",
    "copilot",
    "claude",
    "agents",
    "knowledge-management",
    "documentation",
    "developer-workflow",
    "code-review"
  ],
  "author": "arpa73",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpa73/aiknowsys.git"
  },
  "homepage": "https://github.com/arpa73/aiknowsys#readme",
  "bugs": {
    "url": "https://github.com/arpa73/aiknowsys/issues"
  },
  "type": "module",
  "bin": {
    "aiknowsys": "./bin/cli.js",
    "aks": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "scripts/",
    "SETUP_GUIDE.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "test:cli": "node bin/cli.js --help",
    "lint": "eslint lib/ bin/ test/",
    "lint:fix": "eslint lib/ bin/ test/ --fix",
    "install-hooks": "node templates/scripts/install-git-hooks.cjs",
    "prepublishOnly": "npm run lint && npm run test:cli && npm pack --dry-run",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.2",
    "inquirer": "^13.2.1",
    "ora": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0"
  }
}
